<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body > section {
            width: 1515px;
            height: 4695px;

        }

        body > section > section {
            width: 1064px;
            height: 4695px;
            background-color: #f6e1f6;
            position: relative;
            top: 0%;
            left: 15%;

        }

        body >  section > section > section {
            position: absolute;

        }

        body >  section > section > section:nth-child(1) {
            width: 1064px;
            height: 330px;


        }
        body >  section > section > section:nth-child(2) {
            width: 1064px;
            height: 330px;

            top: 390px;

        }

        body >  section > section > section:nth-child(3) {
            width: 1064px;
            height: 155px;

            top: 722px;

        }

        body >  section > section > section:nth-child(4) {
            width: 1064px;
            height: 300px;
            border: 2px solid gray;

            top: 880px;

        }

        body >  section > section > section:nth-child(5) {
            width: 1064px;
            height: 120px;
            top: 1183px;
        }

        body >  section > section > section:nth-child(6) {
            width: 1064px;
            height: 310px;
            top: 1305px;

        }

        body >  section > section > section:nth-child(7) {
            width: 1064px;
            height: 65px;
            top: 1617px;

        }

        body >  section > section > section:nth-child(8) {
            width: 1064px;
            height: 175px;
            top: 1685px;
        }

        body >  section > section > section:nth-child(9) {
            width: 1064px;
            height: 140px;
            top: 1863px;
        }

        body >  section > section > section:nth-child(10) {
            width: 1064px;
            height: 320px;
            position: absolute;
            top: 2005px;
        }

        body >  section > section > section:nth-child(11) {
            width: 1064px;
            height: 150px;
            position: absolute;
            top: 2330px;
        }

        body >  section > section > section:nth-child(12) {
            width: 1064px;
            height: 340px;
            position: absolute;
            top: 2482px;
        }

        body >  section > section > section:nth-child(13) {
            width: 1064px;
            height: 60px;
            position: absolute;
            top: 2824px;
        }

        body >  section > section > section:nth-child(14) {
            width: 1064px;
            height: 175px;
            position: absolute;
            top: 2887px;
        }

        body >  section > section > section:nth-child(15) {
            width: 1064px;
            height: 140px;
            position: absolute;
            top: 3064px;
        }

        body >  section > section > section:nth-child(16) {
            width: 1064px;
            height: 340px;
            position: absolute;
            top: 3208px;
        }

        body >  section > section > section:nth-child(17) {
            width: 1064px;
            height: 140px;
            position: absolute;
            top: 3552px;
        }

        body >  section > section > section:nth-child(18) {
            width: 1064px;
            height: 330px;
            border: 2px solid green;
            position: absolute;
            top: 3695px;
        }

        body >  section > section > section:nth-child(19) {
            width: 1064px;
            height: 100px;
            position: absolute;
            top: 4028px;
        }

        body >  section > section > section:nth-child(20) {
            width: 1064px;
            height: 565px;
            position: absolute;
            top: 4130px;
        }


        body > section > section > section:nth-child(1) {
            background: url("assests/img/laptop_keys_gradient.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(2) > div:nth-child(1) {
            width: 330px;
            height: 330px;
            position: absolute;
            left: 0;
        }

        body > section > section > section:nth-child(2) > div:nth-child(2) {
            width: 610px;
            height: 330px;
            position: absolute;
            left: 40%;
        }




        body > section > section > section:nth-child(2) > div:nth-child(1) > article:nth-child(1) {
            width: 300px;
            height: 300px;
            position: absolute;
            right: 0;
            top: 0;
        }

        body > section > section > section:nth-child(2) > div:nth-child(1) > article:nth-child(1) {
            background: url("assests/img/profile.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 4px 5px 16px 1px #0c1470;
        }

        body > section > section > section:nth-child(2) > div:nth-child(2) > article  {
            width: 200px;
            height: 40px;
            position: absolute;
            left: 25%;
            bottom: 38%;
        }

        body >  section > section > section:nth-child(3)  {
            text-align: center;
        }

        body >  section > section > section:nth-child(1) > p:nth-child(1) {
            font-size: 30px;
            color: white;
            padding-left: 600px;
            padding-top: 0;
        }

        body >  section > section > section:nth-child(1) > p:nth-child(2) {
            font-size: 50px;
            color: white;
            padding-left: 60px;
            padding-top: 10px;
        }

        body >  section > section > section:nth-child(1) > p:nth-child(3){
            color: white;
            padding-left: 60px;
            padding-top: -40px;
        }

        body >  section > section > section:nth-child(1) > div:nth-child(1){
            width: 70px;
            height: 8px;
            background-color: #9191ff;
            position: absolute;

            top: 70px;
            right: 37%;
        }

        body >  section > section > section:nth-child(1) > div:nth-child(2){
            width: 70px;
            height: 8px;
            background-color: #9191ff;


            top: 70px;
            right: 0%;
        }


        body > section > section > section:nth-child(2) > div:nth-child(2) > aside {
            width: 600px;
            height: 30px;
            position: absolute;
            left: 0%;
            bottom: 10%;
        }

        body > section > section > section:nth-child(2) > div:nth-child(2) > aside > button {
            border: none;
            color: white;
            width: 150px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;


        }
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */

        body > section > section > section:nth-child(4) > div {
            width: calc(100% / 2);
            height: 300px;
            border: 2px solid red;
            position: absolute;
        }

        body > section > section > section:nth-child(4) > div:nth-child(1) {
            left: 0;
        }

        body > section > section > section:nth-child(4) > div:nth-child(2) {
            left: calc((100% / 2) * 1);
        }

        body > section > section > section:nth-child(5)  {
            text-align: center;
        }

        body > section > section > section:nth-child(6)  div{
            width: calc(100% / 4);
            height: 310px;
            position: absolute;
        }

        body > section > section > section:nth-child(6) > div:nth-child(1) {
            left: 0;
        }

        body > section > section > section:nth-child(6) > div:nth-child(2) {
            left: calc((100% / 4) * 1);
        }

        body > section > section > section:nth-child(6) > div:nth-child(3) {
            left: calc((100% / 4) * 2);
        }

        body > section > section > section:nth-child(6) > div:nth-child(4) {
            left: calc((100% / 4) * 3);
        }

        body > section > section > section:nth-child(6) > div:nth-child(1) > aside {
            width: 180px;
            height: 248px;
            position: absolute;
            left: 25%;
            background: url("assests/img/games-wallpaper.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(6) > div:nth-child(2) > aside {
            width: 180px;
            height: 260px;
            position: absolute;
            left: 20%;
            background: url("assests/img/travel.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(6) > div:nth-child(3) > aside {
            width: 180px;
            height: 248px;
            position: absolute;
            left: 15%;
            background: url("assests/img/miusic.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(6) > div:nth-child(4) > aside {
            width: 180px;
            height: 248px;
            position: absolute;
            left: 10%;
            background: url("assests/img/stamp_collectors.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(6) > div:nth-child(1) >  article {
            width: 180px;
            height: 62px;
            background-color: gray;
            position: absolute;
            left: 25%;
            bottom: 0;
            text-align: center;
        }

        body > section > section > section:nth-child(6) > div:nth-child(2) >  article {
            width: 180px;
            height: 62px;
            background-color: gray;
            position: absolute;
            left: 20%;
            bottom: 0;
            text-align: center;
        }
        body > section > section > section:nth-child(6) > div:nth-child(3) >  article {
            width: 180px;
            height: 62px;
            background-color: gray;
            position: absolute;
            left: 15%;
            bottom: 0;
            text-align: center;
        }
        body > section > section > section:nth-child(6) > div:nth-child(4) >  article {
            width: 180px;
            height: 62px;
            background-color: gray;
            position: absolute;
            left: 10%;
            bottom: 0;
            text-align: center;
        }

        body >  section > section > section:nth-child(8) {
            background: url("assests/img/road.jpeg");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(8) > div:nth-child(1) {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10%;
            left: 15%;
            background: url("assests/img/java.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(8) > div:nth-child(2) {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10%;
            left: 37%;
            background: url("assests/fonts/CSS/mysql.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(8) > div:nth-child(3) {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10%;
            left: 57%;
            background: url("assests/fonts/CSS/intellij-idea.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(8) > div:nth-child(4) {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10%;
            left: 79%;
            background: url("assests/fonts/CSS/netbeans.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(8) > div:nth-child(5) {
            width: 150px;
            height: 70px;
            position: absolute;
            bottom: 10%;
            left: 11%;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body >  section > section > section:nth-child(8) > div:nth-child(6) {
            width: 150px;
            height: 70px;
            position: absolute;
            bottom: 10%;
            left: 33%;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body >  section > section > section:nth-child(8) > div:nth-child(7) {
            width: 150px;
            height: 70px;
            position: absolute;
            bottom: 10%;
            left: 53%;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body >  section > section > section:nth-child(8) > div:nth-child(8) {
            width: 150px;
            height: 70px;
            position: absolute;
            bottom: 10%;
            left: 75%;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body >  section > section > section:nth-child(9) > h2{
            text-align: center;

        }

        body >  section > section > section:nth-child(10) > div{
            width: calc(100% / 3);
            height: 320px;
            position: absolute;
        }

        body > section > section > section:nth-child(10) > div:nth-child(1) {
            left: 0;
        }

        body > section > section > section:nth-child(10) > div:nth-child(2) {
            left: calc((100% / 3) * 1);
        }

        body > section > section > section:nth-child(10) > div:nth-child(3) {
            left: calc((100% / 3) * 2);
        }

        body > section > section > section:nth-child(10) > div:nth-child(1) > aside {
            width: 265px;
            height: 243px;
            position: absolute;
            left: 18%;
            background: url("assests/img/primary-education.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(10) > div:nth-child(2) > aside {
            width: 265px;
            height: 243px;
            position: absolute;
            left: 14%;
            background: url("assests/img/higher-education.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(10) > div:nth-child(3) > aside {
            width: 265px;
            height: 243px;
            position: absolute;
            left: 8%;
            background: url("assests/img/diploma.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(10) > div:nth-child(1) >  article {
            width: 265px;
            height: 77px;
            background-color: gray;
            position: absolute;
            left: 18%;
            bottom: 0;
            text-align: center;

        }

        body > section > section > section:nth-child(10) > div:nth-child(2) >  article {
            width: 265px;
            height: 77px;
            background-color: gray;
            position: absolute;
            left: 14%;
            bottom: 0;
            text-align: center;
            font-size: 20px;
        }

        body > section > section > section:nth-child(10) > div:nth-child(3) >  article {
            width: 265px;
            height: 77px;
            background-color: gray;
            position: absolute;
            left: 8%;
            bottom: 0;
            text-align: center;
            font-size: 20px;
        }

        body >  section > section > section:nth-child(11) {
            text-align: center;
        }

        body >  section > section > section:nth-child(12) > div{
            width: calc(100% / 3);
            height: 340px;
            position: absolute;
        }

        body > section > section > section:nth-child(12) > div:nth-child(1) {
            left: 0;
        }

        body > section > section > section:nth-child(12) > div:nth-child(2) {
            left: calc((100% / 3) * 1);
        }

        body > section > section > section:nth-child(12) > div:nth-child(3) {
            left: calc((100% / 3) * 2);
        }

        body > section > section > section:nth-child(12) > div:nth-child(1) > aside {
            width: 265px;
            height: 248px;
            position: absolute;
            background-color: #59d45f;
            left: 18%;
        }

        body > section > section > section:nth-child(12) > div:nth-child(2) > aside {
            width: 265px;
            height: 248px;
            position: absolute;
            background-color: #246c77;
            left: 14%;
        }

        body > section > section > section:nth-child(12) > div:nth-child(3) > aside {
            width: 265px;
            height: 248px;
            position: absolute;
            background-color: #47a2b0;
            left: 8%;
        }

        body > section > section > section:nth-child(12) > div:nth-child(1) >  article {
            width: 265px;
            height: 58px;
            background-color: gray;
            position: absolute;
            left: 18%;
            bottom: 10%;
        }

        body > section > section > section:nth-child(12) > div:nth-child(2) >  article {
            width: 265px;
            height: 58px;
            background-color: gray;
            position: absolute;
            left: 14%;
            bottom: 10%;
        }

        body > section > section > section:nth-child(12) > div:nth-child(3) >  article {
            width: 265px;
            height: 58px;
            background-color: gray;
            position: absolute;
            left: 8%;
            bottom: 10%;
        }

        body > section > section > section:nth-child(12) > div:nth-child(1) > div {
            width: 130px;
            height: 35px;
            background-color: #32c198;
            position: absolute;
            right: 7.3%;
            bottom: 0%;
            text-align: center;
        }

        body > section > section > section:nth-child(12) > div:nth-child(2) > div {
            width: 130px;
            height: 35px;
            background-color: #32c198;
            position: absolute;
            right: 11.2%;
            bottom: 0%;
            text-align: center;
        }

        body > section > section > section:nth-child(12) > div:nth-child(3) > div {
            width: 130px;
            height: 35px;
            background-color: #32c198;
            position: absolute;
            right: 17.3%;
            bottom: 0%;
            text-align: center;
        }

        body > section > section > section:nth-child(12) > div:nth-child(1) > aside > article {
            width: 180px;
            height: 180px;
            position: absolute;
            left: 15%;
            top: 15%;
            background: url("assests/fonts/CSS/laptop-analytic-96.png");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(12) > div:nth-child(2) > aside > article {
            width: 180px;
            height: 180px;
            position: absolute;
            left: 15%;
            top: 15%;
            background: url("assests/fonts/CSS/icons8-microsoft-project-500.png");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(12) > div:nth-child(3) > aside > article {
            width: 180px;
            height: 180px;
            position: absolute;
            left: 15%;
            top: 15%;
            background: url("assests/fonts/CSS/tasks.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(14) {
            background: url("assests/img/train-track.jpg");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(14) > div:nth-child(1) {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10%;
            left: 15%;
            background: url("assests/fonts/CSS/task-completed.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(14) > div:nth-child(2) {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10%;
            left: 37%;
            background: url("assests/fonts/CSS/icons8-report-card-100.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(14) > div:nth-child(3) {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10%;
            left: 57%;
            background: url("assests/fonts/CSS/total-sales.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(14) > div:nth-child(4) {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10%;
            left: 79%;
            background: url("assests/fonts/CSS/medal-second-place.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(14) > div:nth-child(5) {
            width: 150px;
            height: 70px;
            position: absolute;
            bottom: 10%;
            left: 11%;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body >  section > section > section:nth-child(14) > div:nth-child(6) {
            width: 150px;
            height: 70px;
            position: absolute;
            bottom: 10%;
            left: 33%;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body >  section > section > section:nth-child(14) > div:nth-child(7) {
            width: 150px;
            height: 70px;
            position: absolute;
            bottom: 10%;
            left: 53%;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body >  section > section > section:nth-child(14) > div:nth-child(8) {
            width: 150px;
            height: 70px;
            position: absolute;
            bottom: 10%;
            left: 75%;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body >  section > section > section:nth-child(15) {
            text-align: center;
        }

        body >  section > section > section:nth-child(16) > div{
            width: calc(100% / 3);
            height: 340px;
            position: absolute;
        }

        body > section > section > section:nth-child(16) > div:nth-child(1) {
            left: 0;
        }

        body > section > section > section:nth-child(16) > div:nth-child(2) {
            left: calc((100% / 3) * 1);
        }

        body > section > section > section:nth-child(16) > div:nth-child(3) {
            left: calc((100% / 3) * 2);
        }

        body > section > section > section:nth-child(16) > div:nth-child(1) > aside {
            width: 265px;
            height: 248px;
            position: absolute;
            background-color: #59d45f;
            left: 18%;
        }

        body > section > section > section:nth-child(16) > div:nth-child(2) > aside {
            width: 265px;
            height: 248px;
            position: absolute;
            background-color: #246c77;
            left: 14%;
        }

        body > section > section > section:nth-child(16) > div:nth-child(3) > aside {
            width: 265px;
            height: 248px;
            position: absolute;
            background-color: #47a2b0;
            left: 8%;
        }

        body > section > section > section:nth-child(16) > div:nth-child(1) >  article {
            width: 265px;
            height: 58px;
            background-color: gray;
            position: absolute;
            left: 18%;
            bottom: 10%;
        }

        body > section > section > section:nth-child(16) > div:nth-child(2) >  article {
            width: 265px;
            height: 58px;
            background-color: gray;
            position: absolute;
            left: 14%;
            bottom: 10%;
        }

        body > section > section > section:nth-child(16) > div:nth-child(3) >  article {
            width: 265px;
            height: 58px;
            background-color: gray;
            position: absolute;
            left: 8%;
            bottom: 10%;
        }

        body > section > section > section:nth-child(16) > div:nth-child(1) > div {
            width: 130px;
            height: 35px;
            background-color: #32c198;
            position: absolute;
            right: 7.3%;
            bottom: 0%;
            text-align: center;
        }

        body > section > section > section:nth-child(16) > div:nth-child(2) > div {
            width: 130px;
            height: 35px;
            background-color: #32c198;
            position: absolute;
            right: 11.2%;
            bottom: 0%;
            text-align: center;
        }

        body > section > section > section:nth-child(16) > div:nth-child(3) > div {
            width: 130px;
            height: 35px;
            background-color: #32c198;
            position: absolute;
            right: 17.3%;
            bottom: 0%;
            text-align: center;
        }

        body > section > section > section:nth-child(16) > div:nth-child(1) > aside > article {
            width: 180px;
            height: 180px;
            position: absolute;
            left: 15%;
            top: 15%;
            background: url("assests/fonts/CSS/laptop-analytic-96.png");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(16) > div:nth-child(2) > aside > article {
            width: 180px;
            height: 180px;
            position: absolute;
            left: 15%;
            top: 15%;
            background: url("assests/fonts/CSS/icons8-microsoft-project-500.png");
            background-size: cover;
            background-position: center;
        }

        body > section > section > section:nth-child(16) > div:nth-child(3) > aside > article {
            width: 180px;
            height: 180px;
            position: absolute;
            left: 15%;
            top: 15%;
            background: url("assests/fonts/CSS/tasks.png");
            background-size: cover;
            background-position: center;
        }

        body >  section > section > section:nth-child(17) {
            text-align: center;
        }

        body > section > section > section:nth-child(20) {
            background: url("assests/img/contact-background.jpg");
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
<section>
    <section>
        <section>
            <p>About  Skills  Projects  Edeucations</p>
            <p>Hi! I'm Sandaru</p>
            <p>UI Designer</p>
            <div></div>
            <div></div>

        </section>
        <section>
            <div>
                <article></article>
                <article>

                </article>
            </div>
            <div>
                <h3>About Me</h3>
                <p>Name : U.K.Sandaru Kithshan</p>
                <p>Batch : GDSE 55</p>
                <p>Branch : Panadura</p>
                <h3>Verifications</h3>
                <article>
                    <img src="assests/img/facebook-messenger.png" width="35px" height="35px">
                    <img src="assests/img/outgoing-call.png" width="30px" height="30px">
                    <img src="assests/img/whatsapp.png" width="40px" height="40px">
                    <img src="assests/img/facebook.png" width="30px" height="30px">
                </article>


                <aside>
                    <button class="button button1">EDIT PROFILE</button>
                    <button class="button button2">DOWNLOAD CV</button>
                </aside>
            </div>
        </section>
        <section>

                <p>SKILLS</p>
                <h2>My Skill PROGRESS</h2>

        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <h2>Interests</h2>
        </section>

        <section>
            <div>
                <aside></aside>
                <article>
                    <h3>Gaming</h3>
                </article>
            </div>
            <div>
                <aside></aside>
                <article>
                    <h3>Traverling</h3>
                </article>
            </div>
            <div>
                <aside></aside>
                <article>
                    <h3>Music</h3>
                </article>
            </div>
            <div>
                <aside></aside>
                <article>
                    <h3>Hobby</h3>
                </article>
            </div>
        </section>
        <section></section>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

            <div>
                <p>65<br>COMPLETED</p>
            </div>
            <div>
                <p>65<br>COMPLETED</p>
            </div>
            <div>
                <p>65<br>COMPLETED</p>
            </div>
            <div>
                <p>65<br>COMPLETED</p>
            </div>
        </section>
        <section>
            <h2>Edeucation</h2>
        </section>
        <section>
            <div>
                <aside></aside>
                <article>
                    <h2>Primary Education</h2>
                    <p>2003 - 2010 <br>Aluthgama Primary School</p>
                </article>
            </div>
            <div>
                <aside></aside>
                <article>
                    <p>Higher Education</p>
                </article>
            </div>
            <div>
                <aside></aside>
                <article>
                    <p> Diploma</p>
                </article>
            </div>
        </section>

        <section>
            <p>RESULTS</p>
            <h2>Project</h2>
        </section>
        <section>
            <div>
                <aside>
                    <article></article>
                </aside>
                <article></article>
                <div>
                    <p>View</p>
                </div>
            </div>
            <div>
                <aside>
                    <article></article>
                </aside>
                <article></article>
                <div>
                    <p>View</p>
                </div>
            </div>
            <div>
                <aside>
                    <article></article>
                </aside>
                <article></article>
                <div>
                    <p>View</p>
                </div>
            </div>
        </section>
        <section></section>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

            <div>
                <p>65<br>COMPLETED</p>
            </div>
            <div>
                <p>65<br>Assigment</p>
            </div>
            <div>
                <p>65<br>TOTAL</p>
            </div>
            <div>
                <p>65<br>WON</p>
            </div>
        </section>
        <section>
            <p>RESULTS</p>
            <h2>Assigment</h2>
        </section>

        <section>
            <div>
                <aside>
                    <article></article>
                </aside>
                <article></article>
                <div>
                    <p>View</p>
                </div>
            </div>
            <div>
                <aside>
                    <article></article>
                </aside>
                <article></article>
                <div>
                    <p>View</p>
                </div>
            </div>
            <div>
                <aside>
                    <article></article>
                </aside>
                <article></article>
                <div>
                    <p>View</p>
                </div>
            </div>
        </section>
        <section>
            <p>OTHER</p>
            <h2>Working Experience</h2>
        </section>
        <section></section>
        <section></section>
        <section></section>

        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>

        <section></section>
    </section>
</section>
</body>
</html>