<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body > section:nth-child(1) {
            height: 100vh;
        }

        body > section:nth-child(2) {
            height: 100vh;
            background-color: lightblue;
        }

        body > section:nth-child(3) {
            height: 100vh;
            background-color: lightgray;
        }

        body > section:nth-child(4) {
            height: 100vh;
            background-color: #ec3b3b;
        }

        body > section:nth-child(1) > div {
            height: 50px;
            width: 1519px;
            background-color: red;
            position: sticky;
            top: 0;
        }

        body > section:nth-child(2) > div {
            height: 50px;
            width: 1519px;
            background-color: darkblue;
            position: sticky;
            top: 0;
        }

        body > section:nth-child(3) > div {
            height: 50px;
            width: 1519px;
            background-color: darkgray;
            position: sticky;
            top: 0;
        }

        body > section:nth-child(4) > div {
            height: 50px;
            width: 1519px;
            background-color: darkred;
            position: sticky;
            bottom: 0;
        }

        body > section:nth-child(1) > div > h{
            padding: 10px;
            font-size: 40px;
            color: white;
            font-family: "Calibri";

        }

        body > section:nth-child(2) > div > h{
            padding: 10px;
            font-size: 40px;
            color: white;

        }

        body > section:nth-child(3) > div > h{
            padding: 10px;
            font-size: 40px;
            color: white;

        }

        body > section:nth-child(4) > div > h{
            padding: 10px;
            font-size: 40px;
            color: white;

        }

        body > section:nth-child(1) > h1{
            text-align: center;
            padding: 50px;
            font-size: 200px;
            font-family: "Calibri";
        }

        body > section:nth-child(2) > h1{
            text-align: center;
            padding: 50px;
            font-size: 200px;
            font-family: "Calibri";
        }

        body > section:nth-child(3) > h1{
            text-align: center;
            padding: 50px;
            font-size: 200px;
            font-family: "Calibri";
        }

        body > section:nth-child(4) > h1{
            text-align: center;
            padding: 50px;
            font-size: 200px;
            font-family: "Calibri";
        }

    </style>
</head>
<body>
<section>
    <div><h>Card 1</h></div>
    <h1>Hello</h1>
</section>
<section>
    <div><h>Card 2</h></div>
    <h1>How</h1>
</section>
<section>
    <div><h>Card 3</h></div>
    <h1>Are</h1>
</section>
<section>
    <div><h>Card 4</h></div>
    <h1>You..?</h1>
</section>
</body>
</html>
