<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider Animation</title>
    <link href="assests/CSS/normalize.css" rel="stylesheet">
    <style>
        body > main {
            width: 1535px;
            height: 720px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            overflow-x: hidden;
        }

        main > section {
            width: 400%;
            height: 100%;
            display: flex;
            animation: slider 20s infinite;
        }

        section > div {
            height: 100%;
            width: 100%;
        }

        section > div:nth-child(1){
            background: url("assests/img/img1.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(2){
            background: url("assests/img/img2.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3){
            background: url("assests/img/img3.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(4){
            background: url("assests/img/img4.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slider {
            0%{
                transform: translateX(-0%);
            }
            25%{
                transform: translateX(-25%);
            }
            50%{
                transform: translateX(-50%);
            }
            75%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>